# --- AI Provider ---
# Get this from https://aistudio.google.com/
GOOGLE_API_KEY=AIzaSyBqEzUXzLfeLTeYiA9wFTdJ29VRi5U4rTI

# --- Database Configuration ---
# Format: postgresql://[user]:[password]@[host]:[port]/[db_name]
# Local Postgres instance (no Docker)
DATABASE_URL=postgresql://postgres:7589@10.0.0.169:5432/receipt_db

# --- Optional/Debugging ---
# Set to 'DEBUG' to see more verbose logs in your terminal
LOG_LEVEL=INFO
PORT=8000
IMAGE_UPLOAD_DIR=./uploads